<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_viens"
        android:title="placeholder viens" />
    <item
        android:id="@+id/category_divi"
        android:title="placeholder divi" />

</menu>